@import './graphs/compate-scatter-plot';
@import './graphs/proceed-article-graph';

.graph {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .graph-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(3px);
    border-radius: 20px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 0.3s ease-in-out,
      visibility 0.3s ease-in-out,
      backdrop-filter 0.4s ease;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    .ant-spin {
      transform: scale(0.8);
      opacity: 0;
      transition:
        transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
        opacity 0.3s ease;

      &.active {
        transform: scale(1);
        opacity: 1;
        animation: pulse 1.5s ease-in-out infinite;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.05);
        opacity: 0.8;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  .recharts-responsive-container {
    transition:
      filter 0.3s ease-in-out,
      opacity 0.3s ease-in-out;
  }
}

.graph-widget {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  width: 100%;
  min-width: 300px;
  height: fit-content;
  padding: 30px 30px 20px;
  margin-bottom: 30px;

  @media (min-width: 300px) {
    padding: 20px;
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
  }

  &__settings {
    display: flex;
    flex-grow: 1;
    flex-basis: 200px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    height: fit-content;
  }

  &__content {
    flex-grow: 4;
    flex-basis: 600px;
    aspect-ratio: 2/1;
  }
}

// Styles for the graph settings component
.graph-settings {
  width: 100%;
  
  .ant-form-item {
    margin-bottom: 10px;

    &-label {
      padding-bottom: 5px !important;
    }
  }

  .ant-select, 
  .ant-picker {
    width: 100%;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    .ant-form-item {
      flex: 1 0 200px;
      margin-bottom: 0;
    }
  }
}
