@import "../variables";

.media-select {
  display: flex;
  font-family: $font-family-display;
  column-gap: 100px;
  row-gap: 12px;
  min-height: 50vh;

  background: radial-gradient(31.5% 31.5% at 37.5% 52.61%, #BBDBF5 39.9%, rgba(187, 219, 245, 0) 100%);


  &--primary {
    row-gap: $spacing-lg;

    .media-select {
      &__title {
        display: none;
      }

      &__options {
        flex-direction: row;
        gap: $spacing-layout;
      }
    }
  }

  &__title {
    font-size: 2rem;
    font-family: $font-family-display;
    font-weight: bold;
  }

  &__details {
    flex: 1 1 300px;
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: $spacing-lg;
  }

  &-option-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &__title {
      font-size: 1rem;
      color: $text-color-light;
      margin-bottom: 6px;
    }
  }

  &-option {
    font-size: 2rem;

    &:not(&--disabled):hover {
      font-weight: bold;
      text-decoration: underline;
    }

    &--disabled {
      cursor: crosshair;
      color: $text-color-light !important;
    }
  }

}

.media-select-detail {
  display: flex;
  gap: $spacing-xl;

  border-radius: 15px;
  padding: $spacing-lg;
  border: 1px solid $border-color;

  backdrop-filter: blur(50px);

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__description {
    font-size: 1rem;
    font-family: $font-family-base;
    line-height: 1.5rem;
  }
}