@import '@/scss/variables';

.root {
  display: flex;
  font-family: $font-family-display;
  column-gap: 100px;
  row-gap: 12px;
  min-height: 50vh;
  background: radial-gradient(31.5% 31.5% at 37.5% 52.61%, #BBDBF5 39.9%, rgba(187, 219, 245, 0) 100%);
}

.primary {
  row-gap: $spacing-lg;

  .title {
    display: none;
  }

  .options {
    flex-direction: row;
    gap: $spacing-layout;
  }
}

.title {
  font-size: 2rem;
  font-family: $font-family-display;
  font-weight: bold;
}

.details {
  flex: 1 1 300px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: $spacing-lg;
}

.group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.groupTitle {
  font-size: 1rem;
  color: $text-color-light;
  margin-bottom: 6px;
}

.option {
  font-size: 2rem;
  text-decoration: none;
  color: inherit;

  &:hover:not(.disabled) {
    font-weight: bold;
    text-decoration: underline;
  }

  &.disabled {
    cursor: crosshair;
    color: $text-color-light !important;
  }
}

.detail {
  display: flex;
  gap: $spacing-xl;
  border-radius: 15px;
  padding: $spacing-lg;
  border: 1px solid $border-color;
  backdrop-filter: blur(50px);
}

.detailHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.detailTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.detailDescription {
  font-size: 1rem;
  font-family: $font-family-base;
  line-height: 1.5rem;
} 