@import 'variables';

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: $spacing-xl $spacing-xxl;
  z-index: 999999;
  transition: all 0.3s ease;

  &--scrolled {
    padding: 0;

    .header__inner {
      border-radius: 0;
      border: none;
    }
  }

  &__inner {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 1px solid $border-color;
    border-radius: 15px;
    padding: $spacing-sm;
    transition: all 0.3s ease;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      backdrop-filter: blur(50px);
      border-radius: 15px;
      z-index: -1;
      padding-bottom: 50px;
      height: 100px;
      
      /* Add mask image for bottom-to-top fade effect */
      mask-image: linear-gradient(to top, 
        transparent 0%, 
        black 50%
      );
    }
  }

  &__logo {
    font-size: 42px;
    line-height: 42px;
    font-weight: bold;
    margin-left: 10px;
    transition: all 0.3s ease;
  }

  &__menu {
    .ant-btn {
      font-size: 24px;
      text-transform: uppercase;
      transition: all 0.3s ease;
    }
  }
}

.content {
  width: 100%;
  max-width: 1600px;
  padding: $spacing-layout $spacing-xxl;
  margin-top: $spacing-layout;

  @media (max-width: $breakpoint-sm) {
    padding: 0 $spacing-sm;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: $spacing-layout;
  padding-bottom: $spacing-xl;
  align-items: flex-end;

  &__menu {
    display: flex;
    flex-direction: column;
    text-align: end;
    font-family: $font-family-display;
  }

  &__logo {
    display: flex;
    gap: 12px;
    align-items: center;
    font-family: $font-family-display;
    font-size: 1.5rem;
  }
}